{
  "name": "vite-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^4.9.3",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@rollup/plugin-inject": "^5.0.3",
    "@ton-community/sandbox": "^0.7.0",
    "buffer": "^6.0.3",
    "ton": "^13.4.1",
    "ton-contract-executor": "^0.7.0",
    "ton-core": "^0.49.0",
    "ton-crypto": "^3.2.0"
  }
}
